PORT=4000
MONGODB_URI=mongodb+srv://lingojikarthikchary:vLg6FS2BszwjfSXY@cluster0.n3ex4.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=m!y@se$c%r^e&t*key
EMAIL_USER=chakradharchakri018@gmail.com
EMAIL_PASS=xehz tyco zpsz xpov